{
  "name": "cypress-starter-kit",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "cypress": "cypress run",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    ""
  ],
   "devDependencies": {
    "cypress": "^8.5.0",
    "cypress-iframe": "^1.0.1"
  }
}
